aliyun-python-sdk-core==2.13.36
aliyun-python-sdk-kms==2.16.0
amqp==5.1.1
asgiref==3.6.0
billiard==3.6.4.0
cached-property==1.5.2
celery==5.2.7
certifi @ file:///private/var/folders/sy/f16zz6x50xz3113nwtb9bvq00000gp/T/abs_477u68wvzm/croot/certifi_1671487773341/work/certifi
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
crcmod==1.7
cryptography==40.0.2
Deprecated==1.2.13
Django==3.2.18
djangorestframework==3.14.0
idna==3.4
importlib-metadata==6.6.0
jmespath==0.10.0
jwcrypto==1.4.2
kombu==5.2.4
oss2==2.17.0
prompt-toolkit==3.0.38
pycparser==2.21
pycryptodome==3.17
pydantic==1.10.7
Pygments==2.15.1
PyJWT==2.6.0
PyMySQL==1.0.3
python-dotenv==0.21.1
python-jwt==4.0.0
pytz==2023.3
requests==2.29.0
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.5.0
urllib3==1.26.15
vine==5.0.0
wcwidth==0.2.6
wrapt==1.15.0
zipp==3.15.0
